
var = data;
fname = 'sample2.json';
fid = fopen(fname,'wt');

t0 = jsonencode(var);

%-- Format json -----------------------------------------------------%
tabs = '';
line_start = 1;
inarray = 0;
ii = 1;
while ii<=length(t0)
    if strcmp(t0(ii:ii+1),'[{')
        fprintf(fid,[tabs,t0(ii:(ii+1)),'\r']);
        tabs = [tabs,'\t']; % add tab
        ii = ii+1; % skip a character
        line_start = ii+1;
        inarray = 0;
    
    elseif strcmp(t0(ii),'[')
        fprintf(fid,[tabs,t0(line_start:ii),'\r']);
        tabs = [tabs,'\t']; % add tab
        line_start = ii+1;
        inarray = 1;
        
    elseif strcmp(t0(ii),'{')
        fprintf(fid,[tabs,t0(line_start:ii),'\r']);
        tabs = [tabs,'\t']; % add tab
        line_start = ii+1;
        inarray = 0;
        
    elseif strcmp(t0(ii:ii+1),'}]')
        if ((ii-1)-line_start)>0 % if previous line was not written
            fprintf(fid,[tabs,t0(line_start:(ii-1)),'\r']);
        end
        tabs = tabs(1:(end-2)); % remove tab
        fprintf(fid,[tabs,t0(ii:(ii+1)),'\r']);
        ii = ii+1; % skip a character
        line_start = ii+1;
        inarray = 0;
        
    elseif strcmp(t0(ii:ii+1),'],')
        if ((ii-1)-line_start)>0 % if previous line was not written
            fprintf(fid,[tabs,t0(line_start:(ii-1)),'\r']);
        end
        tabs = tabs(1:(end-2)); % remove tab
        fprintf(fid,[tabs,t0(ii:(ii+1)),'\r']);
        ii = ii+1; % skip a character
        line_start = ii+1;
        inarray = 0;
        
    elseif strcmp(t0(ii:ii+1),'},')
        if ((ii-1)-line_start)>0 % if previous line was not written
            fprintf(fid,[tabs,t0(line_start:(ii-1)),'\r']);
        end
        tabs = tabs(1:(end-2)); % remove tab
        fprintf(fid,[tabs,t0(ii:(ii+1)),'\r']);
        ii = ii+1; % skip a character
        line_start = ii+1;
        
    elseif strcmp(t0(ii),']')
        if ((ii-1)-line_start)>0 % if previous line was not written
            fprintf(fid,[tabs,t0(line_start:(ii-1)),'\r']);
        end
        tabs = tabs(1:(end-2)); % remove tab
        fprintf(fid,[tabs,t0(ii),'\r']);
        line_start = ii+1;
        inarray = 0;
        
    elseif strcmp(t0(ii),'}')
        if ((ii-1)-line_start)>0
            fprintf(fid,[tabs,t0(line_start:(ii-1)),'\r']);
        end
        tabs = tabs(1:(end-2)); % remove tab
        fprintf(fid,[tabs,t0(ii),'\r']);
        line_start = ii+1;
        inarray = 0;
        
    elseif strcmp(t0(ii),',')
        if or(~inarray,(ii-line_start)>100)
            fprintf(fid,[tabs,t0(line_start:ii),'\r']);
            line_start = ii+1;
        end
    end
    
    ii = ii+1;
end

% t1 = strrep(t0,'[{',new);

fclose(fid);

t10 = fileread(fname);
t2 = jsondecode(t10);


